### RabbitMQ
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASSWORD=guest
RMQ_CONVERTER_QUEUE='converter_queue'

### MEDIA
MINIO_REGION='eu-central-1'
MINIO_BUCKET='minio'
MINIO_ACCESS_KEY='accessKey'
MINIO_SECRET_KEY='secretKey'